<!DOCTYPE html>
<html ng-app="calApp">
    <head>
        <title>Calendar Directive Challenge</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
    <body>

        <!-- your code for nav and calendar directive instance here -->
        <calendar-tool></calendar-tool>

        <script type="text/javascript" src="./assets/libs/angular/angular.js"></script>
        <script type="text/javascript" src="./assets/js/ng-scripts.js"></script>
    </body>
</html>